/*
 * Build a JavaFX app.
 */

plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Use the IDEA plugin to auto-generate IDEA project files.
    id 'idea'

    // Use the application plugin to add support for building an application
    id 'application'
}

// Define the main class for the application
mainClassName = 'com.stevezero.apps.simplegame.javafx.JavaFXGame'

// Dependencies
dependencies {
    // SimpleGame implementation.
    compile project(':libs:game')
}

// Set up my source layout
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/res/']
        }
    }
}

// Jar compilation.
jar {
    manifest {
        attributes 'Main-Class': 'com.stevezero.apps.simplegame.javafx.JavaFXGame' }
}
