# SimpleGame

./: .gitignore  README.md  SimpleGame.ipr  build.gradle  build.gradle.old  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/game/: build.gradle
libs/game/src/main/java/com/stevezero/apps/simplegame/game/assets/font/impl/: MenuSelectedFont.java  TitleFont.java
libs/game/src/main/java/com/stevezero/apps/simplegame/game/assets/font/manager/impl/: SimpleGameFonts.java
libs/game/src/main/java/com/stevezero/apps/simplegame/game/controls/onscreen/impl/: ActionButton.java
libs/game/src/main/java/com/stevezero/apps/simplegame/game/engine/actor/consumable/impl/: Date.java
libs/game/src/main/java/com/stevezero/apps/simplegame/game/engine/actor/enemy/impl/: Kenafa.java
libs/game/src/main/java/com/stevezero/apps/simplegame/game/engine/actor/obstacle/impl/: WallBottomRightCorner.java
libs/game/src/main/java/com/stevezero/apps/simplegame/game/engine/actor/words/impl/: FloatingText.java
libs/game/src/main/java/com/stevezero/apps/simplegame/game/engine/ai/behaviors/impl/: MoveAndAttackRandomlyInPlace.java  MoveTowardsPlayerAndAttack.java
libs/game/src/main/java/com/stevezero/apps/simplegame/game/engine/ai/impl/: SimpleGameAi.java
libs/game/src/main/java/com/stevezero/apps/simplegame/game/engine/ai/processor/impl/: RTSEnemyProcessor.java  RTSEnemyProcessors.java
libs/game/src/main/java/com/stevezero/apps/simplegame/game/engine/graphics/motion/animation/impl/: ActionButtonDown.java  BurritoExplode.java  BurritoTravel.java  CheeseBlobExplode.java  CheeseBlobTravel.java  ConsumableConsumed.java  DogfoodRest.java  EnemyRest.java  PlayerDamage.java
libs/game/src/main/java/com/stevezero/apps/simplegame/game/engine/hud/impl/: SimpleGameHud.java
libs/game/src/main/java/com/stevezero/apps/simplegame/game/screens/impl/: Pause.java  Test.java
modules/android/: build.gradle
modules/android/src/main/: AndroidManifest.xml
modules/android/src/main/java/com/stevezero/apps/simplegame/android/: AndroidGame.java  GameView.java
modules/android/src/main/java/com/stevezero/apps/simplegame/android/assets/drawable/impl/: AppComposableDrawable.java  AppDebugDrawable.java  AppPartialDrawable.java
modules/android/src/main/java/com/stevezero/apps/simplegame/android/assets/sound/impl/: AppSoundManager.java
modules/android/src/main/java/com/stevezero/apps/simplegame/android/controls/impl/: AppEvent.java
modules/android/src/main/java/com/stevezero/apps/simplegame/android/rendering/impl/: AppRenderer.java
modules/android/src/main/java/com/stevezero/apps/simplegame/android/services/impl/: AppAchievements.java  AppLeaderboards.java
modules/android/src/main/java/com/stevezero/apps/simplegame/android/util/: BaseGameActivity.java  GameHelperUtils.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
modules/android/src/main/res/layout/: activity_android_game.xml
modules/android/src/main/res/values/: ids.xml  strings.xml
modules/game/: build.gradle
modules/game/src/main/java/com/stevezero/apps/simplegame/game/assets/font/impl/: HudFont.java  InfoFont.java
modules/game/src/main/java/com/stevezero/apps/simplegame/game/engine/actor/obstacle/impl/: WallBottom.java  WallBottomLeftCorner.java
modules/game/src/main/java/com/stevezero/apps/simplegame/game/engine/graphics/motion/animation/impl/: ActionButtonUp.java  PlayerRest.java  PlayerShoot.java  PlayerWalk.java  WallRest.java
modules/game/src/main/java/com/stevezero/apps/simplegame/game/engine/map/impl/: LoadedMap.java
modules/game/src/main/java/com/stevezero/apps/simplegame/game/manifest/impl/: SimpleGame.java
modules/game/src/main/java/com/stevezero/apps/simplegame/game/screens/impl/: How.java  Loss.java
modules/javafx/: build.gradle
modules/javafx/src/main/java/com/stevezero/apps/simplegame/javafx/: JavaFXGame.java
modules/javafx/src/main/java/com/stevezero/apps/simplegame/javafx/assets/drawable/impl/: JavaFXDrawable.java
modules/javafx/src/main/java/com/stevezero/apps/simplegame/javafx/assets/sound/impl/: JavaFXSound.java  JavaFXSoundManager.java
modules/javafx/src/main/java/com/stevezero/apps/simplegame/javafx/controls/events/impl/: JavaFXControlHandler.java
src/com/stevezero/game/: Game.java  Values.java
src/com/stevezero/game/assets/: Asset.java
src/com/stevezero/game/engine/: Camera.java  Engine.java
src/com/stevezero/game/geometry/: Box2.java  Point2.java  Shape.java  Vector2.java
(+137 files in other folders)
